<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chemistry Cheat Sheet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="coefficients_tab">
     <attribute name="title">
      <string>Коэффициенты УХР</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="reaction_area">
       <item>
        <widget class="QLineEdit" name="primary_input_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="input_plus_lbl">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secondary_input_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="into_lbl">
         <property name="text">
          <string>-&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="primary_output_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="output_plus_lbl">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secondary_output_edit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="fill_reaction_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Попробовать заполнить продукты реакции</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fill_coefficients_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расставить коэффициенты</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_reaction_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Здесь будет написана итоговая реакция с коэффициентами</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="coefficients_error_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>591</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mass_calculation_tab">
     <attribute name="title">
      <string>Расчет массовой доли вещества</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>595</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::DontWrapRows</enum>
       </property>
       <property name="verticalSpacing">
        <number>33</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="substance_lbl">
         <property name="text">
          <string>Формула вещества</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="substance_edit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="element_lbl">
         <property name="text">
          <string>Элемент</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="element_edit"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="calculate_mass_btn">
         <property name="text">
          <string>Рассчитать массовую долю элемента в веществе</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="substance_mass_lbl">
         <property name="text">
          <string>Молекулярная масса
вещества</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="substance_mass_edit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="element_mass_lbl">
         <property name="text">
          <string>Молекулярная масса
элемента</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="element_mass_edit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="mass_fraction_lbl">
         <property name="text">
          <string>Расчёт массовой доли
вещества</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="mass_calculation_lbl">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="output_mass_lbl">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Здесь будет написан итоговый ответ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="mass_error_lbl">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Расчет формулы по массовой доле</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Расчет по УХР</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
