<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chemistry Cheat Sheet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="coefficients_tab">
     <attribute name="title">
      <string>Коэффициенты УХР</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="reaction_area">
       <item>
        <widget class="QLineEdit" name="primary_input_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="input_plus_lbl">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secondary_input_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="into_lbl">
         <property name="text">
          <string>-&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="primary_output_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="output_plus_lbl">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secondary_output_edit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="fill_reaction_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Попробовать заполнить продукты реакции</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fill_coefficients_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расставить коэффициенты</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_reaction_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>591</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Здесь будет написана итоговая реакция с коэффициентами</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="coefficients_error_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>591</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mass_calculation_tab">
     <attribute name="title">
      <string>Расчет массовой доли вещества</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>595</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::DontWrapRows</enum>
       </property>
       <property name="verticalSpacing">
        <number>33</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="substance_lbl">
         <property name="text">
          <string>Формула вещества</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="substance_edit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="element_lbl">
         <property name="text">
          <string>Элемент</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="element_edit"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="calculate_mass_btn">
         <property name="text">
          <string>Рассчитать массовую долю элемента в веществе</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="substance_mass_lbl">
         <property name="text">
          <string>Молекулярная масса
вещества</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="substance_mass_edit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="element_mass_lbl">
         <property name="text">
          <string>Молекулярная масса
элемента</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="element_mass_edit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="mass_fraction_lbl">
         <property name="text">
          <string>Расчёт массовой доли
вещества</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="mass_calculation_lbl">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="output_mass_lbl">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Здесь будет написан итоговый ответ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="mass_error_lbl">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="formula_calculation_tab">
     <attribute name="title">
      <string>Расчет формулы по массовой доле</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>591</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="element1_layout">
         <item>
          <widget class="QLabel" name="element1_lbl">
           <property name="text">
            <string>Элемент 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="element1_edit"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="element1_spinbox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="percent_lbl_1">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="element2_layout">
         <item>
          <widget class="QLabel" name="element2_lbl">
           <property name="text">
            <string>Элемент 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="element2_edit"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="element2_spinbox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="percent_lbl_2">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="element3_layout">
         <item>
          <widget class="QLabel" name="element3_lbl">
           <property name="text">
            <string>Элемент 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="element3_edit"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="element3_spinbox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="percent_lbl_3">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="element4_layout">
         <item>
          <widget class="QLabel" name="element4_lbl">
           <property name="text">
            <string>Элемент 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="element4_edit"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="element4_spinbox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="percent_lbl_4">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="calculate_formula_btn">
         <property name="text">
          <string>Рассчитать формулу вещества по массовой доле</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="output_formula_lbl">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Здесь будет написана итоговая формула</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="formula_error_lbl">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="equation_tab">
     <attribute name="title">
      <string>Расчет по УХР</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>591</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="equation_area">
         <item>
          <widget class="QLineEdit" name="eq_primary_input_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="eq_input_plus_lbl">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_secondary_input_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="eq_into_lbl">
           <property name="text">
            <string>-&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_primary_output_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="eq_output_plus_lbl">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_secondary_output_edit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="eq_mass1_lbl">
           <property name="text">
            <string>Масса вещества</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_substance1_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="equals_lbl">
           <property name="text">
            <string>=</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_mass_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="g_lbl">
           <property name="text">
            <string>г</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="eq_mass2_lbl">
           <property name="text">
            <string>Найти массу вещества</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="eq_substance2_edit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="calculate_equation_btn">
         <property name="text">
          <string>Рассчитать массу вещества по уравнению</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="equation_lbl">
         <property name="text">
          <string>Уравнение с коэффициентами:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="substance1_qty_lbl">
         <property name="text">
          <string>Количество известного вещества:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mol_fraction_lbl">
         <property name="text">
          <string>Мольное соотношение известного вещества к неизвестному:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="substance2_mass_lbl">
         <property name="text">
          <string>Масса неизвестного вещества:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="output_equation_lbl">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Здесь будет написан ответ задачи</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="equation_error_lbl">
         <property name="styleSheet">
          <string notr="true">color: red</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
